# WaiterApp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/restaurant/waiterapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/restaurant/waiterapp/: ActivityTableChoice.java  Activity_tablce_choice.java  Cart.java  CartActivity.java  CartItem.java  CreateFeedback.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  LoginFragment.java  MenuActivty.java  OrdersActivity.java  RateActivity.java  activity_tablce_choice.java  cartItem.java
src/main/java/com/restaurant/waiterapp/api/resources/: FeedbackEnum.java  FeedbackPojo.java  FoodResponse.java  FoodType.java  OrderRequest.java  OrderResponse.java  ProductStatus.java  ReservationResponse.java  StageEnum.java  TableResponse.java
src/main/java/com/restaurant/waiterapp/apiConnection/: requestsGET.java  requestsPATCH.java  requestsPOST.java
src/main/java/com/restaurant/waiterapp/apiconnection/: ConnectionConfig.java  RequestsGet.java  RequestsPOST.java  RequestsPatch.java  RequestsPost.java
src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_waiter.xml  shr_logo.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_cart.xml  activity_create_feedback.xml  activity_orders.xml  activity_rate.xml  activity_tablce_choice.xml  add_dialog.xml  list_group.xml  list_item.xml  menu_activty.xml  waiter_login_screen.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/restaurant/waiterapp/: ExampleUnitTest.java
