<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ratings"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Rating"
            android:textSize="20sp"/>

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLine="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beverage Rating"
            android:textSize="20sp"/>

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating_beverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLine="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish Rating"
            android:textSize="20sp"/>

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/smile_rating_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipFeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSkipFeedback"
            android:text="skip"
            android:theme="@style/Theme.WaiterLogin" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendFeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSendFeedback"
            android:text="@string/Send"
            android:theme="@style/Theme.WaiterLogin" />
    </LinearLayout>

</LinearLayout>